@import "common.less";
@page_name: body.body404;
@{page_name} section.main {
    height: 705px;
    background: #fff;
    overflow: hidden;
}

@{page_name} section.main h1 {
    margin: 145px auto 0px;
    width: 460px;
    height: 240px;
    background: url("/images/sprite_ma.png") no-repeat;
    background-position: -300px -100px;
}

@{page_name} section.main div.button_1 {
    width: 168px;
    height: 50px;
    margin: 62px auto 0;
    background: url("/images/sprite_ma.png") no-repeat;
    background-position: -830px 0px;
    &:hover{
        background-position: -830px -120px;
    }
    cursor: pointer;
}

@{page_name} section.main div.button_2 {
    width: 168px;
    height: 50px;
    margin: 25px auto 0;
    background: url("/images/sprite_ma.png") no-repeat;
    background-position: -830px -60px;
    &:hover{
        background-position: -830px -180px;
    }
    cursor: pointer;
}
