/*
	马升苑
	20160427
	商务合作
 */

@import "common.less";

body.business{
	min-width: @content_width;
	section.preview{
		width: 1160px;
		margin: 66px auto 0px;
		.title{
			line-height: 50px;
			font-size: 20px;
			padding-bottom: 30px;
			text-align: center;
			border-bottom: 1px #bdb9b8 solid;
			p{
				line-height: 40px;
				font-weight: bold;
				font-size: 24px;
			}
		}
		.blockbox{
			overflow: hidden;
			margin-top: 36px;
			.block{
				float: left;
				margin-right: 1px;
				margin-top: 1px;
				img{
					width: 385px;
					height: 247px;
				}
			}
		}
	}
	section.form{
		width: 1160px;
		margin: 54px auto 0px;
		overflow: hidden;
		margin-bottom: 84px;
		.text{
			color: #666160;
			width: 500px;
			margin-right: 46px;
			float: left;
			.title{
				margin-top: 30px;
				color: #666160;
				line-height: 50px;
				font-size: 18px;
				font-weight: bold;
			}
			p{
				line-height: 28px;
				color: #666160;
				font-size: 16px;
			}
		}
		.form{
			width: 600px;
			float: left;
			.title{
				border-bottom: dashed 1px #d2d9e0;
				line-height: 48px;
				color: #666160;
				font-size: 18px;
				font-weight: bold;
				margin-bottom: 30px;
			}
			.block{
				border: #d2d9e0 1px solid;
				border-radius: 4px;
				width: 600px;
				height: 47px;
				overflow: hidden;
				margin-bottom: 20px;
				line-height: 45px;
				&:focus{
					border-color: #8d9fb0;
				}
				p{
					font-size: 16px;
					width: 94px;
					color: #666160;
					float: left;
					margin-left: 22px;
				}
				input{
					float: left;
					font-size: 16px;
					color: #666160;
					width: 400px;
					height: 47px;
				}
			}
			.check{
				width: 426px;
				margin-right: 20px;
				float: left;
				input{
					width: 200px;
				}
			}
			.checkimg{
				width: 150px;
				float: left;
				cursor: pointer;
				img{
					width: 152px;
				}
			}
			.button{
				.bp(-100px,-50px,'_ma');
				height: 60px;
				width: 114px;
				clear: both;
				cursor: pointer;
				&:hover{
					.bp(-100px,10px,'_ma');
				}
			}
			.nobutton{
				.bp(-100px,-110px,'_ma');
				height: 60px;
				width: 114px;
				clear: both;
				cursor: pointer;
			}
		}
	}
}