/*
	马升苑
	20160426
	关于我们
 */

@import "common.less";

body.contact{
	min-width: @content_width;
	section.content_map{
		width: 1160px;
		margin: 0 auto;
		overflow: hidden;
		padding-top: 70px;
		padding-bottom: 120px;
		.left_box{
			float: left;
			overflow: hidden;
			.title{
				color: @font_color_hover;
				margin-bottom: 20px;
				font-size: 18px;
				font-weight: bold;
			}
			p{
				line-height: 28px;
			}
			.imgbox{
				margin-top: 25px;
				img{
					width: 416px;
				}
			}
		}
		.right_box{
			width: 686px;
			height: 418px;
			margin-left: 50px;
			overflow: hidden;
			float: left;
			.box{
				overflow: hidden;
				position: relative;
				height: 468px;	
			}
		}
	}
}