/*
	白梦超
	20160414
 */

@import "common.less";
//  首页样式
body.index {
    .father{
        overflow:hidden;
        min-width: @content_width;
    }
    //  banner 部分样式
    section.banner {
        min-width: @content_width;
        height: 548px;
        background: url(/images/banner.jpg) center 0 no-repeat;
        position: relative;
        div.img_1 {
            background: url(/images/banner_01.png) no-repeat;
            width: 420px;
            height: 322px;
            position: absolute;
            top: 75px;
            left: 50%;
            margin-left: -494px;
            .transform(translateY(0));
            .filter(opacity(0) blur(15px));
            filter: alpha(opacity=0);
            opacity: 0;
            &.show {
                .transform(translateY(20px));
                .filter(opacity(1) blur(0px));
                filter: alpha(opacity=100);
                opacity: 1;
                .transition(all;
                2s;
                linear;
                0s);
            }
        }
        div.img_2 {
            background: url(/images/banner_02.png) no-repeat;
            width: 360px;
            height: 210px;
            position: absolute;
            top: 226px;
            left: 50%;
            margin-left: -288px;
            .transform(translateX(0));
            .filter(opacity(0) blur(15px));
            filter: alpha(opacity=0);
            opacity: 0;
            &.show {
                .transform(translateX(-20px));
                .filter(opacity(1) blur(0px));
                filter: alpha(opacity=100);
                opacity: 1;
                .transition(all;
                2s;
                linear;
                0.5s);
            }
        }
        div.img_3 {
            background: url(/images/banner_03.png) no-repeat;
            width: 230px;
            height: 150px;
            position: absolute;
            top: 294px;
            left: 50%;
            margin-left: -570px;
            .transform(translateX(0));
            .filter(opacity(0) blur(15px));
            filter: alpha(opacity=0);
            opacity: 0;
            &.show {
                .transform(translateX(20px));
                .filter(opacity(1) blur(0px));
                filter: alpha(opacity=100);
                opacity: 1;
                .transition(all;
                2s;
                linear;
                1s);
            }
        }
        div.img_4 {
            background: url(/images/banner_04.png) no-repeat;
            width: 100px;
            height: 130px;
            position: absolute;
            top: 380px;
            left: 50%;
            margin-left: -390px;
            .transform(translateY(0));
            .filter(opacity(0) blur(15px));
            filter: alpha(opacity=0);
            opacity: 0;
            &.show {
                .transform(translateY(-20px));
                .filter(opacity(1) blur(0px));
                filter: alpha(opacity=100);
                opacity: 1;
                .transition(all;
                2s;
                linear;
                1.5s);
            }
        }
        div.content {
            width: 400px;
            height: 180px;
            position: absolute;
            top: 170px;
            left: 50%;
            margin-left: 170px;
            .filter(opacity(0) blur(15px));
            opacity: 0;
            P {
                line-height: 32px;
                color: #eaeaea;
                font-size: 20px;
            }
            p.content_p1 {
                font-size: 34px;
                font-weight: bold;
                line-height: 55px;
                color: @color_fff;
            }
            p.content_p2 {
                font-size: 26px;
                line-height: 50px;
                color: @color_fff;
                padding-bottom: 10px;
            }
            &.show {
                .filter(opacity(1) blur(0px));
                opacity: 1;
                .transition(all;
                2s;
                linear;
                2s);
            }
        }
    }
    //  互联网营销部分样式
    section.marketing {
        z-index: 2;
        min-width: @content_width;
        height: 480px;
        background: @color_fff;
        position: relative;
        div.content {
        	width: 380px;
            height: 140px;
            position: absolute;
            top: 100px;
            left: 50%;
            margin-left: -500px;
            .filter(opacity(0) blur(15px));
            filter: alpha(opacity=0);
            opacity: 0;
            opacity: 1\9;
            p {
                line-height: 30px;
            }
            p.content_p1 {
                font-size: 18px;
                color: @font_color_hover;
                line-height: 40px;
                font-weight: bold;
            }
            &.show {
                .transform(translateX(80px));
                .filter(opacity(1) blur(0px));
                
                filter: alpha(opacity=100);
                opacity: 1;
                .transition(all;
                2s;
                linear;
                0s);
            }
           
        }
        div.img_1 {
            background: url(/images/shouji.png) no-repeat;
            z-index: 2;
            width: 620px;
            height: 500px;
            position: absolute;
            top: 26px;
            top: 49px\9;
            left: 50%;
            margin-left: 60px;
            .filter(opacity(0) blur(15px));
            filter: alpha(opacity=0);
            opacity: 0;
            opacity: 1\9;
            &.show {
                .filter(opacity(1) blur(0px));
                filter: alpha(opacity=100);
                opacity: 1;
                .transform(translate(-180px, 20px));
                .transition(all;2s;linear;0s);
            }
           
        }
    }
    //  病毒裂变传播方式样式
    section.spread {
        z-index: 1;
        min-width: @content_width;
        height: 482px;
        background: @bg_gray;
        border-top: 1px solid @line_color;
        border-bottom: 1px solid @line_color;
        position: relative;
        div.map {
            width: 460px;
            height: 300px;
            background: url(/images/marketing_map.png) no-repeat;
            position: absolute;
            left: 50%;
            top: 60px;
            margin-left: -530px;
            .filter(opacity(0) blur(15px));
            
            filter: alpha(opacity=0);
            opacity: 0;
            &.show {
                .filter(opacity(1) blur(0px));
               
                filter: alpha(opacity=100);
                
                opacity: 1;
                .transition(all;
                1s;
                linear;
                0s);
            }
        }
        div.phone_left {
            width: 70px;
            height: 130px;
            background: url(/images/phone_left.png) no-repeat;
            position: absolute;
            top: 87px;
            left: 50%;
            margin-left: -560px;
            .filter(opacity(0) blur(15px));
            
            filter: alpha(opacity=0);
            
            opacity: 0;
            &.show {
                .filter(opacity(1) blur(0px));
                
                filter: alpha(opacity=100);
                
                opacity: 1;
                .transform(translateX(30px));
                .transition(all;
                1s;
                linear;
                0.5s);
            }
        }
        div.phone_right {
            width: 60px;
            height: 150px;
            background: url(/images/phone_right.png) no-repeat;
            position: absolute;
            top: 70px;
            left: 50%;
            margin-left: -110px;
            .filter(opacity(0) blur(15px));
            
            filter: alpha(opacity=0);
            
            opacity: 0;
            &.show {
                .filter(opacity(1) blur(0px));
               
                filter: alpha(opacity=100);
                
                opacity: 1;
                .transform(translateX(-30px));
                .transition(all;
                1s;
                linear;
                0.5s);
            }
            &.hide {
               
            }
        }
        div.phone_bot {
            width: 220px;
            height: 76px;
            background: url(/images/phone_bot.png) no-repeat;
            position: absolute;
            top: 380px;
            left: 50%;
            margin-left: -420px;
            .filter(opacity(0) blur(15px));   
            filter: alpha(opacity=0);   
            opacity: 0;
            &.show {
                .filter(opacity(1) blur(0px));    
                filter: alpha(opacity=100);
                opacity: 1;
                .transform(translateY(-30px));
                .transition(all;
                1s;
                linear;
                0.5s);
            }
            &.hide {
               
            }
        }
        div.phone_line {
            width: 400px;
            height: 300px;
            background: url(/images/marketing_line.png) no-repeat;
            position: relative;
            left: 50%;
            top: 80px;
            margin-left: -500px;
            .filter(opacity(0) blur(15px));     
            filter: alpha(opacity=0);    
            opacity: 0;
            &.show {
                .filter(opacity(1) blur(0px));
                filter: alpha(opacity=100);
                opacity: 1;
                .transition(all;
                1s;
                linear;
                1.5s);
            }
            li.phone {
                width: 25px;
                height: 32px;
                .filter(opacity(0) blur(15px));
                filter: alpha(opacity=0);
                
                opacity: 0;
                filter: none\9;
                opacity: 1\9;
                &.show {
                    .filter(opacity(1) blur(0px));
                    filter: alpha(opacity=100);
                    opacity: 1;
                    .transition(all;
                    0.5s;
                    linear;
                    2.5s);
                }
            }
            li.phone_1 {
                .bp(-1057px;
                -52px;
                @xuebi_bai);
                position: absolute;
                top: 40px;
                left: 6px;
            }
            li.phone_2 {
                .bp(-1057px;
                -52px;
                @xuebi_bai);
                position: absolute;
                top: 4px;
                left: 158px;
            }
            li.phone_3 {
                .bp(-1057px;
                -52px;
                @xuebi_bai);
                position: absolute;
                top: 46px;
                left: 264px;
            }
            li.phone_4 {
                .bp(-1057px;
                -52px;
                @xuebi_bai);
                position: absolute;
                top: 36px;
                left: 370px;
            }
            li.phone_5 {
                .bp(-1094px;
                -56px;
                @xuebi_bai);
                position: absolute;
                top: 96px;
                left: 38px;
            }
            li.phone_6 {
                .bp(-1094px;
                -56px;
                @xuebi_bai);
                position: absolute;
                top: 64px;
                left: 77px;
            }
            li.phone_7 {
                .bp(-1094px;
                -56px;
                @xuebi_bai);
                position: absolute;
                top: 57px;
                left: 179px;
            }
            li.phone_8 {
                .bp(-1094px;
                -56px;
                @xuebi_bai);
                position: absolute;
                top: 105px;
                left: 86px;
            }
            li.phone_9 {
                .bp(-1057px;
                -52px;
                @xuebi_bai);
                position: absolute;
                top: 78px;
                left: 205px;
            }
            li.phone_10 {
                .bp(-1057px;
                -52px;
                @xuebi_bai);
                position: absolute;
                top: 138px;
                left: 63px;
            }
            li.phone_11 {
                .bp(-1094px;
                -56px;
                @xuebi_bai);
                position: absolute;
                top: 126px;
                left: 130px;
            }
            li.phone_12 {
                .bp(-1094px;
                -56px;
                @xuebi_bai);
                position: absolute;
                top: 132px;
                left: 246px;
            }
            li.phone_13 {
                .bp(-1057px;
                -52px;
                @xuebi_bai);
                position: absolute;
                top: 176px;
                left: 146px;
            }
            li.phone_14 {
                .bp(-1057px;
                -52px;
                @xuebi_bai);
                position: absolute;
                top: 262px;
                left: 157px;
            }
        }
        div.content {
        	position: absolute;
            top: 250px;
            left: 50%;
            margin-left: 100px;
            .filter(opacity(0) blur(15px));
            filter: alpha(opacity=0);
            opacity: 0;
            width: 420px;
            height: 150px;
            p {
                line-height: 30px;
            }
            p.content_p1 {
                font-size: 18px;
                color: @font_color_hover;
                line-height: 40px;
                font-weight: bold;
            }
            &.show {
                .filter(opacity(1) blur(0px));
                filter: alpha(opacity=100);
                opacity: 1;
                .transition(all;
                2s;
                linear;
                2s);
            }
           
        }
    }
    //  商家广告传播平台样式
    section.ad {
        min-width: @content_width;
        height: 494px;
        background: @color_fff;
        section.auto {
            width: 1030px;
            margin: 0 auto;
            position: relative;
            height: 494px;
            h2 {
                width: 100%;
                height: 30px;
                margin-top: 74px;
                span {
                    width: 360px;
                    height: 15px;
                    border-bottom: 1px dashed #a7a3a1;
                    float: left;
                }
                p {
                    width: 310px;
                    height: 30px;
                    font-size: 20px;
                    color: #475168;
                    line-height: 30px;
                    text-align: center;
                    float: left;
                }
            }
            ul {
                width: 100%;
                height: 272px;
                margin-top: 60px;
                li {
                    width: 255px;
                    height: 272px;
                    float: left;
                    background: @bg_gray;
                    div {
                        width: 123px;
                        height: 123px;
                        margin-top: 53px;
                        margin-left: 66px;
                    }
                    p {
                        text-align: center;
                        height: 30px;
                        line-height: 30px;
                        margin-top: 50px;
                    }
                }
                li.li_1 {
                    div {
                        .bp(0px;
                        0px;
                        @xuebi_bai);
                    }
                    &:hover {
                        background: @bg_licolor_hover;
                        transition: background 1s;
                        div {
                            .bp(-127px;
                            0px;
                            @xuebi_bai);
                            transform: rotate(360deg);
                            -ms-transform: rotate(360deg);
                            -webkit-transform: rotate(360deg);
                            -moz-transform: rotate(360deg);
                            -o-transform: rotate(360deg);
                            transition: transform 1s;
                            -ms-transition: -ms-transform 1s;
                            -webkit-transition: -webkit-transform 1s;
                            -moz-transition: -moz-transform 1s;
                            -o-transition: -o-transform 1s;
                        }
                        p {
                            color: @color_fff;
                        }
                    }
                }
                li.li_2 {
                    div {
                        .bp(-254px;
                        0px;
                        @xuebi_bai);
                    }
                    &:hover {
                        background: @bg_licolor_hover;
                        transition: background 1s;
                        div {
                            .bp(-381px;
                            0px;
                            @xuebi_bai);
                            transform: rotate(360deg);
                            -ms-transform: rotate(360deg);
                            -webkit-transform: rotate(360deg);
                            -moz-transform: rotate(360deg);
                            -o-transform: rotate(360deg);
                            transition: transform 1s;
                            -ms-transition: -ms-transform 1s;
                            -webkit-transition: -webkit-transform 1s;
                            -moz-transition: -moz-transform 1s;
                            -o-transition: -o-transform 1s;
                        }
                        p {
                            color: @color_fff;
                        }
                    }
                }
                li.li_3 {
                    div {
                        .bp(-508px;
                        0px;
                        @xuebi_bai);
                    }
                    &:hover {
                        background: @bg_licolor_hover;
                        transition: background 1s;
                        div {
                            .bp(-635px;
                            0px;
                            @xuebi_bai);
                            transform: rotate(360deg);
                            -ms-transform: rotate(360deg);
                            -webkit-transform: rotate(360deg);
                            -moz-transform: rotate(360deg);
                            -o-transform: rotate(360deg);
                            transition: transform 1s;
                            -ms-transition: -ms-transform 1s;
                            -webkit-transition: -webkit-transform 1s;
                            -moz-transition: -moz-transform 1s;
                            -o-transition: -o-transform 1s;
                        }
                        p {
                            color: @color_fff;
                        }
                    }
                }
                li.li_4 {
                    div {
                        .bp(-762px;
                        0px;
                        @xuebi_bai);
                    }
                    &:hover {
                        background: @bg_licolor_hover;
                        transition: background 1s;
                        div {
                            .bp(-889px;
                            0px;
                            @xuebi_bai);
                            transform: rotate(360deg);
                            -ms-transform: rotate(360deg);
                            -webkit-transform: rotate(360deg);
                            -moz-transform: rotate(360deg);
                            -o-transform: rotate(360deg);
                            transition: transform 1s;
                            -ms-transition: -ms-transform 1s;
                            -webkit-transition: -webkit-transform 1s;
                            -moz-transition: -moz-transform 1s;
                            -o-transition: -o-transform 1s;
                        }
                        p {
                            color: @color_fff;
                        }
                    }
                }
            }
        }
    }
    //  底部统计图部分样式
    section.data {
        min-width: @content_width;
        height: 481px;
        background: @bg_gray;
        position: relative;
        div.zuobiao {
            background: url(/images/zuobiao.png) no-repeat;
            width: 440px;
            height: 270px;
            position: absolute;
            top: 160px;
            left: 50%;
            margin-left: -375px;
            .filter(opacity(0) blur(15px));
            filter: alpha(opacity=0);
            opacity: 0;
            &.show {
                .filter(opacity(1) blur(0px));
                filter: alpha(opacity=100);
                opacity: 1;
                .transition(all;
                1s;
                linear;
                0s);
            }
        }
        div.color {
            background: url(/images/color.png) no-repeat;
            width: 0px;
            height: 173px;
            position: absolute;
            top: 216px;
            left: 50%;
            margin-left: -344px;
            &.show {
                width: 382px;
                .transition(all;
                2s;
                linear;
                1s);
            }         
        }
        div.left {
            width: 256px;
            height: 136px;
            background: url(/images/xiaotu.png) no-repeat;
            position: absolute;
            left: 50%;
            top: 54px;
            margin-left: -456px;
            .transform(translateY(0px));
            .filter(opacity(0) blur(15px));
            filter: alpha(opacity=0);
            opacity: 0;
            &.show {
                .transform(translateY(30px));
                .filter(opacity(1) blur(0px));
                filter: alpha(opacity=100);
                opacity: 1;
                .transition(all;
                2s;
                linear;
                2s);
            }
          
        }
        div.right {
            width: 280px;
            height: 164px;
            background: url(/images/yuan.png) no-repeat;
           	position: absolute;
            top: 70px;
            left: 50%;
            margin-left: -195px;
            .transform(translateX(0px));
            .filter(opacity(0) blur(15px));
            filter: alpha(opacity=0);
            opacity: 0;
            &.show {
                .transform(translateX(-30px));
                .filter(opacity(1) blur(0));
                filter: alpha(opacity=100);
                opacity: 1;
                .transition(all;
                2s;
                linear;
                2s);
            }
        }
        div.content {
            width: 300px;
            height: 250px;
            position: absolute;
            top: 150px;
            left: 50%;
            margin-left: 200px;
            .filter(opacity(0) blur(15px));
            filter: alpha(opacity=0);
            opacity: 0;
            P {
                line-height: 30px;
            }
            p.content_p1 {
                font-size: 18px;
                color: @font_color_hover;
                line-height: 36px;
                font-weight: bold;
                padding-bottom: 10px;
            }
            &.show {
                .filter(opacity(1) blur(0px));
                filter: alpha(opacity=100);
                opacity: 1;
                .transition(all;
                2s;
                linear;
                3s);
            }
        }
    }
    section.to_top {
        width: 54px;
        height: 54px;
        top: 54px;
        position: fixed;
        z-index: 18;
        top: 400px;
        right: 80px;
        cursor: pointer;
        .bp(-57px;-129px;@xuebi_bai);
        &:hover {
            .bp(0px;-129px;@xuebi_bai);
        }
        display: none;

    } 
}
