/*
 *@ 高京
 *@ 20151126
 *@ 提示框弹出层配套样式表
 */

#PromptLayer_white {
    width: 100%;
    height: 100%;
    position: fixed;
    background: #000;
    left: 0;
    top: 0;
    filter: alpha(Opacity=40);
    -moz-opacity: 0.4;
    opacity: 0.4;
    z-index: 400;
    display: none;
}

#PromptLayer {
    position: fixed;
    top:50%;
    left:50%;
    z-index: 500;
    display: none;
    cursor: pointer;
}

#PromptLayer table {
    width: 100%;
    height: 100%;
}

#PromptLayer .PlaceContent {
    vertical-align: middle;
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    width: 80vw;
    height: 20vw;
}
