/*
    马升苑
    20160429
    全局 针对IE7、8的hack重写
*/

//边框圆角 用图片代替样式
body.about_us section.about_top section.auto div.about_top_lef .point_ul li{
	background-color: none;
	background: url("http://static.topu.net/f/static/images/sprite_ma_d7ed72b.png") no-repeat;
	background-position: -750px 0px;
}
body.about_us section.about_top section.auto div.about_top_lef .point_ul li.selected{
	background-color: none;
	background: url("http://static.topu.net/f/static/images/sprite_ma_d7ed72b.png") no-repeat;
	background-position: -770px 0px;
}

